<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>aula 12</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
    <h2>Formulário de Contato</h2>
    <form>
        <table>
            <tr>
                <th>Nome:</th>
                <td><input type="text" name="nome"></td>
            </tr>
            <tr>
                <th>Email:</th>
                <td><input type="email" name="email"></td>
            </tr>
            <tr>
                <th>telefone:</th>
                <td><input name="mensagem" rows="4"><input></td>          
        </table>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>
